<!-- Copyright 2014 Christian Högerle, Thomas Buck -->
<project name="GRABO_5" default="compile" basedir=".">
  <description>
    GRABO Aufgabe 5
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="target" value="GRABO_5"/>
  <property name="doc" location="doc"/>
  <property name="lib" location="lib"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>

    <path id="build.classpath">
      <fileset dir="${build}/">
        <include name="${lib}/*.jar"/>
      </fileset>
    </path>

    <path id="jars">
      <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <pathconvert property="mf.classpath" pathsep=" ">
      <path refid="build.classpath"/>
      <mapper>
        <chainedmapper>
          <flattenmapper/>
          <globmapper from="*.jar" to="lib/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>

    <javac srcdir="${src}" destdir="${build}" classpathref="jars" debug="on" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>

    <jar jarfile="${target}.jar" basedir="${build}" filesetmanifest="skip">
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <manifest>
        <attribute name="Class-Path" value="${mf.classpath}" />
        <attribute name="Main-Class" value="Hauptfenster"/>
      </manifest>
    </jar>

    <chmod file="${target}.jar" perm="a+x"/>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src}" destdir="${doc}">
      <fileset dir="${src}">
        <include name="**" />
      </fileset>
      <classpath>
        <fileset dir="${lib}">
            <include name="*"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete file="${target}.jar"/>
  </target>

</project>
